apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-mc-bot
  namespace: hyperion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rust-mc-bot
  template:
    metadata:
      labels:
        app: rust-mc-bot
    spec:
      # This node selector will ensure the bot runs on a separate node with the label 'role=bot'
      nodeSelector:
        role: bot
      containers:
      - name: rust-mc-bot
        image: ghcr.io/hyperion-mc/hyperion/rust-mc-bot:latest
        args: ["hyperion-proxy.hyperion.svc.cluster.local:25565", "500", "2"]
        env:
        - name: RUST_LOG
          value: info
        resources:
          limits:
            cpu: "2"
            memory: "1Gi"
          requests:
            cpu: "1"
            memory: "512Mi" 